*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    font-size: 20px;
    font-family:'Courier New', Courier, monospace;
    min-height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('./imgs/bg.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative; 
}
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: -1; 
}
.content {
    min-height: 100vh; 
    width: 60%;
    padding: 2.5em;
    background-image: url('./imgs/kfc.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    line-height: 2em;
    position: relative; 
    overflow-y: auto; 
    z-index: 1; 
    font-weight:bold;
}
.content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: 2; 
    pointer-events: none; 
}
.content p,
.content span,
.content img,
.content .desc {
    position: relative; 
    z-index: 3;  
    color: white; 
}
header > nav > button {
    padding:.5em;
    margin:.5em 2em;
    border-radius: .5em;
    background-color:transparent;
    border:none;
    font-size:1.5em;
    font-weight: bold;
    color:white;
    &:hover{
        cursor: pointer;
        color:red;
    }
}
#home-tab{
    min-height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    *{
        margin-top:1em;
    } 
    img{
        border-radius: 1em;
        height:40em;
        width: 50em;
    }
}
#home-tab p, #home-tab span {
    animation: fadeIn 0.6s ease forwards;
    opacity: 0;
    transform: translateY(20px);
}
#menu-tab img{
    height:200px;
    width:200px;
    border-radius: 5em;
}
#menu-tab{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1em;
  
}
.menu-item{
    animation: fadeIn 0.5s ease forwards;
    opacity:0;
    z-index:3;
    transform: translateY(20px);
    animation-delay: calc(var(--animation-order) * 0.15s);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#about-tab{
    *{
        margin-top:.8em;
    }
}
#about-tab h2,
#about-tab a
{
    position: relative; 
    z-index: 3;  
    color:#fca5a5;
}
#about-tab h2,
#about-tab p {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s ease forwards;
}

.icons-div{
    font-size: 2em;
    display: flex;
    justify-content: flex-end;
    i{
        margin-right:1em;
    }
    a{
        margin-right: 10px;
        opacity: 0;
        animation: fadeIn 0.5s ease forwards;
    }
}
.icons-div a:nth-child(1) {
    animation-delay: 0.2s;
}
.icons-div a:nth-child(2) {
    animation-delay: 0.4s;
}
.icons-div a:nth-child(3) {
    animation-delay: 0.6s;
}
.icons-div a:nth-child(4) {
    animation-delay: 0.8s;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}